<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referências</title>
</head>
<body>
    <main>
        <section class="section-h1">
            <h1>Acesse cada item individualmente</h1>
        </section>
        <section class="section-itens">
            <ol class="lista-itens">
                <li>
                    <p>#1</p>
                    <a href="./respostas/1.html">ver</a>
                </li>
                <li>
                    <p>#2</p>
                    <a href="./respostas/2.html">ver</a>
                </li>
                <li>
                    <p>#3</p>
                    <a href="./respostas/3.html">ver</a>
                </li>
                <li>
                    <p>#4</p>
                    <a href="./respostas/4.html">ver</a>
                </li>
                <li>
                    <p>#5</p>
                    <a href="./respostas/5.html">ver</a>
                </li>
                <li>
                    <p>#6</p>
                    <a href="./respostas/6.html">ver</a>
                </li>
                <li>
                    <p>#7</p>
                    <a href="./respostas/7.html">ver</a>
                </li>
                <li>
                    <p>#8</p>
                    <a href="./respostas/8.html">ver</a>
                </li>
                <li>
                    <p>#9</p>
                    <a href="./respostas/9.html">ver</a>
                </li>
                <li>
                    <p>#10</p>
                    <a href="./respostas/10.html">ver</a>
                </li>
                <li>
                    <p>#11</p>
                    <a href="./respostas/11.html">ver</a>
                </li>
                <li>
                    <p>#12</p>
                    <a href="./respostas/12.html">ver</a>
                </li>
                <li>
                    <p>#13</p>
                    <a href="./respostas/13.html">ver</a>
                </li>
                <li>
                    <p>#14</p>
                    <a href="./respostas/14.html">ver</a>
                </li>
                <li>
                    <p>#15</p>
                    <a href="./respostas/15.html">ver</a>
                </li>
                <li>
                    <p>#16</p>
                    <a href="./respostas/16.html">ver</a>
                </li>
                <li>
                    <p>#17</p>
                    <a href="./respostas/17.html">ver</a>
                </li>
                <li>
                    <p>#18</p>
                    <a href="./respostas/18.html">ver</a>
                </li>
                <li>
                    <p>#19</p>
                    <a href="./respostas/19.html">ver</a>
                </li>
            </ol>
        </section>
    </main>
</body>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main{
            background-color: lightblue;
            height: 100vh;
        }
        .section-h1{
            display: flex;
            justify-content: center;
        }
        .section-h1 h1{
            width: fit-content;
            background-color: white;
            padding: 5px;
            margin-top: 5px;
            border-radius: 5px;
            border: solid 2px black;
            box-shadow: darkslategray 5px 5px;
        }
        .section-itens{
            background-color: azure;
            padding-bottom: 5vh;
        }
        .lista-itens{
            margin: 10vh 0vh 0vh 10vh;
            display: flex;
            flex-wrap: wrap;
            width: fit-content;
        }
        .lista-itens li{
            margin-top: 5vh;
            display: flex;
            width: fit-content;
            background-color: salmon;
            border: solid 1px black;
            padding: 5px;
            border-radius: 5px;
            margin-inline-end: 5px;
            align-items: center;
        }
        .lista-itens li p{
            margin-inline-end: 5px;
            color: black;
            font-weight: bold;
        }
        .lista-itens li a {
            text-decoration: none;
            background-color: white;
            color: black;
            font-weight: bold;
            padding: 5px 15px;
            border-radius: 5px;
            border: solid 1px black;
        }
    </style>
</html>