<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            border: solid 1px black;
            height: 90vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .container div {
            width: 150px;
            height: 100px;
            margin: 3px;
            display: inherit;
            align-items: center;
            justify-content: center;
            background-color: rgb(74, 74, 255);
        }
        #d1{
            height: 200px;
        }
        #d2{
            height: 100px;
        }
        #d3{
            height: 300px;
        }
    </style>
    <div class="container">
        <div id="d1">1</div>
        <div id="d2">2</div>
        <div id="d3">3</div>
    </div>
</body>
</html>